searchPath: /liquibase/changelog
url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=database-1.cajekgz96o6t.us-east-1.rds.amazonaws.com)(PORT=2484))(CONNECT_DATA=(SERVICE_NAME=ORACLE))) 
#changeLogFile: changelog.sql
username: ${{ secrets.DB_USER }}
password: ${{ secrets.DB_PASS }}

